# bigdata_study

./: README.md
flume_study/: pom.xml
flume_study/custom_Interceptor/: pom.xml
flume_study/custom_Interceptor/src/main/java/wjt/demo/: myInterceptor.java
flume_study/custom_Others/: pom.xml
flume_study/custom_Others/src/main/java/wjt/demo/: SQLSource.java  SQLSourceHelper.java
flume_study/custom_Others/src/main/resources/: jdbc.properties
flume_study/custom_Sink/: pom.xml
flume_study/custom_Sink/src/main/java/wjt/demo/: mySink.java
flume_study/custom_Source/: pom.xml
flume_study/custom_Source/src/main/java/wjt/demo/: mySource.java
hadoop_study/: pom.xml
hadoop_study/hdfs_study/: pom.xml
hadoop_study/hdfs_study/src/main/java/wjt/demo/: HdfsApiDemo.java  JobMain.java  WordCountMapper.java
hadoop_study/mapreduce_study/: pom.xml
hadoop_study/mapreduce_study/src/main/java/wjt/demo/: JobMain.java  WordCountReducer.java
hadoop_study/mapreduce_study/src/main/java/wjt/partition/: JobMain.java  MyPartitioner.java  PartitionMapper.java  PartitionerReducer.java
hive_study/: pom.xml
hive_study/ETL/: pom.xml
hive_study/ETL/src/main/java/wjt/demo/: ETLDriver.java  ETLMapper.java  ETLUtil.java
hive_study/custom_function/: pom.xml
hive_study/custom_function/src/main/java/wjt/demo/: MYUDF.java  MYUDTF.java
spark_study/: pom.xml
spark_study/spark-core/: pom.xml
spark_study/spark-core/source/: BeijingPM20100101_20151231_noheader.csv  test001.txt
spark_study/spark-core/src/main/scala/wjt/demo/: Accumulator.scala  ActionOp.scala  Broadcast.scala  CacheOp.scala  Closure.scala  SourceAnalysis.scala  StagePractice.scala  TransformationOp.scala  define_partitioner001.scala  wordcount.scala
spark_study/spark-graphx/: pom.xml
spark_study/spark-mllib/: pom.xml
spark_study/spark-mllib/src/main/scala/cn/demo/: linearRegression.scala
spark_study/spark-sql/: pom.xml
spark_study/spark-streaming/: pom.xml
spark_study/spark-streaming/src/main/scala/cn/demo/: streamingWordCount.scala
zookeeper_study/: pom.xml
zookeeper_study/src/main/java/wjt/demo/: zookeeperApiStudy.java
zookeeper_study/src/main/java/wjt/watchDemo/: DistributeClient.java  DistributeServer.java
